android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

xcodeproj=./ios/ios.xcworkspace
mobile.multiplatform.podsProject=ios/Pods/Pods.xcodeproj
mobile.multiplatform.podsConfiguration=debug
#need ios shortcut to detect sql delight on ios
mobile.multiplatform.useIosShortcut=true
#disable warning ios target
mobile.multiplatform.iosTargetWarning=false
